dubbo.registry.address=d.zk01.jiebao.zhenaioa.com:6681,d.zk02.jiebao.zhenaioa.com:6682,d.zk03.jiebao.zhenaioa.com:6683
#dubbo.registry.address=10.11.9.184:6681
dubbo.protocol.name=dubbo
dubbo.protocol.port=20910
